# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-25 12:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0004_auto_20160925_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 9, 25, 12, 33, 36, 433398, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='post',
            name='last_post_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
