# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-27 18:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0010_auto_20160925_1932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='comment',
            field=models.TextField(max_length=2000),
        ),
    ]
