# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-27 21:35
from __future__ import unicode_literals

import board.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0011_auto_20160927_2150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.ImageField(blank=True, upload_to=board.models.handle_upload, validators=[board.models.file_size]),
        ),
        migrations.AlterField(
            model_name='post',
            name='last_post_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
